# Spring application details
spring.application.name=Amar_Desh

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Amar%20Desh
spring.datasource.username=postgres
spring.datasource.password=389141
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# OAuth config
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# JWT properties
jwt.secret=your_secret_key
jwt.expiration=3600000
jwt.tokenPrefix=Bearer
jwt.header=Authorization

# Elasticsearch configuration
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=17zNewd6ZkgZw1d9ZN4M
spring.elasticsearch.connection-timeout=5000
spring.elasticsearch.socket-timeout=10000
spring.elasticsearch.index.management.auto-create-index=true
spring.elasticsearch.rest.compatibility-mode=true